# =============================================================================
# Local Git Identity — TEMPLATE
#
# Copy this to ~/.gitconfig.local and fill in your values:
#   cp .gitconfig.local.template ~/.gitconfig.local
#
# Included by ~/.gitconfig via [include]. Each team member has their own copy.
# NEVER commit ~/.gitconfig.local to git — it contains personal identity.
# =============================================================================

[user]
	name = Your Name
	email = your-email@example.com
	signingkey = ~/.ssh/id_ed25519.pub
